# kfc

./: README.md
kfc-app/: README.md  build.gradle  gradle.properties  settings.gradle
kfc-app/gradle/wrapper/: gradle-wrapper.properties
kfc-app/time-service/: README.md  build.gradle
kfc-app/time-service/src/main/kotlin/analytics/tech/kfc/timeService/: TimeApplication.kt
kfc-app/time-service/src/main/resources/: application.properties  bootstrap.properties
kfc-app/toolkit-backend/: README.md  build.gradle
kfc-app/toolkit-backend/src/main/kotlin/analytics/tech/kfc/web/: KfcApplication.kt
kfc-app/toolkit-backend/src/main/resources/: application.properties  bootstrap.properties
kfc-app/toolkit-web/: README.md  build.gradle  package.json
kfc-app/toolkit-web/public/: index.html  manifest.json
kfc-app/toolkit-web/src/: App.js  index.js  registerServiceWorker.js
kfc-app/toolkit-web/src/components/layout/: TopNavBar.jsx
kfc-app/toolkit-web/src/components/time/: CurrentTimeDisplay.jsx
