
group 'analytics.tech.kfc'
version '1.0'

apply plugin: 'org.springframework.boot'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {

    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

