
server.port = 9090
management.security.enabled = false

eureka.client.enabled = false

ribbon.ServerListRefreshInterval = 10000
ribbon.MaxAutoRetries = 1
ribbon.MaxAutoRetriesNextServer = 2
ribbon.retryableStatusCodes = 404,502,503
ribbon.OkToRetryOnAllOperations = true
ribbon.eureka.enabled = false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000

zuul.ribbonIsolationStrategy = THREAD
zuul.ignored-services = '*'
zuul.prefix: /api
zuul.strip-prefix: false
zuul.retryable: true

zuul.routes.timeService.serviceId = timeService
zuul.routes.timeService.path = /time/**
zuul.routes.timeService.retryable= true

timeService.ribbon.listOfServers = http://localhost:49090
timeService.ribbon.ConnectTimeout = 1000
timeService.ribbon.ReadTimeout = 3000
timeService.ribbon.EnablePrimeConnections = true

logging.level.ROOT = INFO